.navbar-content{
  display: grid;
  grid-template-columns:1fr;
}
.navbar-content ul{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
}
.logo{
  text-align: center;
  padding: 1rem;
}
.simple-content{
  display: grid;
  grid-template-columns:1fr;
  padding: 2rem;
  margin-left: -6rem;
}
.img-1 img{
  width: 90%;
  height: 100%;
  position: relative; 
  padding: 3rem;
}
.img-2 img{
  width: 90%;
  height: 100%;
  position: relative; 
  padding:3rem;
}
.shape{
  width: 450px;
  height: 150px;
  background: blue;
  border-radius: 100px;
  position: relative;
  right: -17rem;
  top: -13rem;
  z-index: -1;
}

.text{
  text-align: center;
  padding-bottom: 2rem;
  margin:0 4.5rem;
}
.text p{
  font-size: 1rem;
}
#features{
  text-align: center;
  margin-top:-12rem;
  padding-bottom: 1.5rem;
}
#features p{
  font-size: 1.3rem;
  padding: 0 1rem;
}
.bookmark-content{
  display: grid;
  grid-template-columns:1fr;
}
.text-1{
  margin-top: -10rem;
  padding-bottom: 5rem;
}
.extention-content{
  display: grid;
  grid-template-columns:1fr;
  text-align: center;
}
.Opera{
  padding-top: 3rem;
}
.question-content{
  margin: 0;
  text-align: center;
}
.question-content p{
  font-size: 1.3rem;
}
.lead{
  text-align: center;
  color: #333;
  padding: 0rem 2rem;
  padding-bottom: 3rem;
  border-bottom: #333 1px dotted;
}
.stay-content input{
  display: inline-block;
  height: 3rem;
  width: 70%;
  border: 2px solid saddlebrown;
  margin-bottom: 2rem;
}
.light-border{
  display: inline-block;
  width: 40%;
  background: saddlebrown;
}
.footer-content{
  display: grid;
  grid-template-columns:1fr;
  grid-gap: 2rem;
}
.footer-content ul{
  display: grid;
  grid-template-columns:1fr;
  text-align: center;
}
.footer-content ul li{
  padding-bottom: 2rem;
}
.social{
  text-align: center;
}